<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GoToGate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="SocialPage.xaml.cs">
      <DependentUpon>SocialPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="GoToGate.xaml.cs">
      <DependentUpon>GoToGate.xaml</DependentUpon>
    </Compile>
    <Compile Update="ShopsPage.xaml.cs">
      <DependentUpon>ShopsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BarsPage.xaml.cs">
      <DependentUpon>BarsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ToiletsPage.xaml.cs">
      <DependentUpon>ToiletsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SoloTravellerPage.xaml.cs">
      <DependentUpon>SoloTravellerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>