# NWGFestival

./: .gitignore  README.md
TravelBuddy/: TravelBuddy.sln
TravelBuddy/TravelBuddy/: App.xaml  App.xaml.cs  BarsPage.xaml  BarsPage.xaml.cs  GoToGate.cs  GoToGate.xaml  GoToGate.xaml.cs  GoToGatexaml  MainPage.xaml  MainPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SocialPage.xaml.cs.orig  SoloTravellerPage.xaml  SoloTravellerPage.xaml.cs  SoloTravellersConnectPage.xaml  SoloTravellersConnectPage.xaml.cs  ToiletsPage.xaml  ToiletsPage.xaml.cs  TravelBuddy.csproj  WalkingNavigation1Page.xaml  WalkingNavigation1Page.xaml.cs
TravelBuddy/TravelBuddy.Android/: TravelBuddy.Android.csproj
TravelBuddy/TravelBuddy.Android/Properties/: AndroidManifest.xml
TravelBuddy/TravelBuddy.Android/Resources/: Resource.designer.cs
TravelBuddy/TravelBuddy.iOS/: Info.plist  TravelBuddy.iOS.csproj
TravelBuddy/TravelBuddy.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TravelBuddy/TravelBuddy.iOS/Resources/: LaunchScreen.storyboard
